*{box-sizing: border-box;
}
body{
    background-color: lightslategray;
}
main{
    margin:2%;
    width: 80%;
    max-width: 800px;
    margin: auto;
}
header h1{
    font-size: 50px;
    text-align: center;
}
nav{
    display: flex;
    justify-content: space-between;
    background-color: darkblue;
}
.egyeb{
    padding: auto;
    word-spacing: 10px;
}
img{
    height: 350px;
}
h1{
    font-size: 50px;
    text-align: center;
}
section{
    margin: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    
    
}
article{
    flex: 0 0 30%;
}
@media screen and (max-width: 600px) {
    article {
      flex: 0 0 calc(50% - 10px);
    }
  }
  
@media screen and (max-width: 400px) {
    article {
        flex: 0 0 calc(100% - 10px);
      }
    nav{
        display: flex;
        
        justify-content: center;
        flex-direction: column;
        background-color: darkblue;
    }
    .egyeb{
        display: flex;
        flex-direction: column;
    }
}
a{
    color: azure;
}